<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>белка</title>
    <style>
        body {
            background-color: #f7b5db;
            margin: 0px;

        }

        header {
            background-color: #ffdcf0;
            margin: 0px;
            padding: 25px;

        }

        h1 {
            margin: 0px;
            color: #832483
        }

        main {
            background-color: #f2d1fc;
            padding: 25px;
        }

        footer {
            background-color: deeppink;
            padding: 25px;
        }
    </style>
</head>

<body>
    <header>
        <h1> 333 </h1>
        <p>кнопка</p>
    </header>
    <main>
        <p> я люблю HTML и CSS :^) </p>
        <h2>мои хобби</h2>
        <p>-сон</p>
        <p>-еда</p>
        <p> -кино</p>
        <h3>zagolovok 3</h3>
        <h4>zagolovok 4</h4>
        <h5>zagolovok 5</h5>
        <h6>zagolovok 6</h6>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet.</p>
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam consectetur dolore soluta provident doloribus sit sunt ullam facere sed. Quis deserunt minus velit doloremque inventore, architecto similique dolores molestiae nam eum repudiandae nisi perspiciatis, placeat incidunt delectus debitis molestias eius repellendus ad explicabo, autem perferendis accusantium enim. Nesciunt accusamus quae, possimus excepturi id sint officiis quibusdam aspernatur quod, nam voluptas beatae autem ullam impedit libero?</h2>
    </main>

    <footer>
        <p>vk</p>
        <p>telegram</p>
    </footer>


</body></html>
