<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        header {
            background-color: rgba(232, 163, 229, 0.5);
           padding: 25px;
        }

        body {
            margin: 0px;
            background-color: rgba(230, 217, 252, 0.52)
        }

        main {
            text-align: center;
            display: block;
            background-color: rgba(235, 215, 250, 0.63);
            max-width: 780px;
            margin: auto;
            padding: 25px;
        }

        img {
            height: 300px;
            display: block;
            margin: auto;
        }

        footer {
            text-align: center;
            background-color: rgba(232, 163, 229, 0.5);
            margin: auto;
            padding: 25px;
            
        }
        p{ display: block;
            max-width: 400px;
            text-align: center;
            margin: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>Орхидные цветы</h1>
    </header>
    <main>
        <h2>Орхидеи</h2>
        <img src="https://florina.kh.ua/image/catalog/News/domashnjaja-orhideja.jpg" alt="">
        <hr>
        <p>Об орхидее известно уже более 2500 лет. В Древнем Китае художники изображали растения этого семейства на своих рисунках, а Конфуций упоминал цветок в своих рассуждениях. Красота этого необычного цветка стала причиной возникновения множества легенд и мифов. Происходят эти мифы из разных стран и частей света.</p>
    </main>
    <footer>
        <p>Телефон: 8 800 555 35 35</p>
        <p>Почта: hfudghu@kljh.ru</p>
    </footer>
</body></html>
