<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>статья</title>
    <style>
        body {
            background-color: azure
        }

        main {
            background-color: rgba(169, 169, 169, 0.32);
            max-width: 880px;
            margin: auto;

        }

        #img1 {
            width: 100%;
            border-radius: 5px;
            border-color: rgba(0, 0, 0, 1)
        }

        h1 {
            text-align: center;
            font-family: serif;
        }

        #img2 {
            display: block;
            width: 50%;
            border-radius: 0px;
            border-color: rgba(0, 0, 0, 1);
            margin: auto;
        }

    </style>
</head>

<body>
    <main>
        <h1> Mercedes-Benz W204 </h1>
        <hr>
        <img src="https://autoiwc.ru/images/mercedes-benz/mercedes-benz-c-w204.webp" id="img1">
        <hr>
        <p>
            Mercedes-Benz W204 — 3-е поколение среднеразмерных престижных автомобилей С-класса немецкого автопроизводителя Mercedes-Benz. Пришло на смену модели Mercedes-Benz W203. Впервые автомобиль был представлен СМИ в январе 2007 года в музее Mercedes-Benz в Штутгарте. В марте того же года он дебютировал на Женевском автосалоне и официально поступил в продажу. Изначально модель была доступна только в кузове седан, но уже в сентябре 2007 года к ней добавился универсал.
        </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/2011_Mercedes-Benz_C220_CDi_Sport_-_2143cc_2.1_%28170PS%29_Diesel_-_Fire_Opal_Red_-_05-2024%2C_Front.jpg/1024px-2011_Mercedes-Benz_C220_CDi_Sport_-_2143cc_2.1_%28170PS%29_Diesel_-_Fire_Opal_Red_-_05-2024%2C_Front.jpg" id="img2">
    </main>
</body>

</html>
