<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            max-width: 500px;
            margin: auto;
            font-family: sans-serif;
            background-color: #520000;
            color: white;
        }

        input,
        textarea {
            width: 100%;
            margin-bottom: 10px;
            font-size: 16px;
            padding: 10px;
            border-width: 1px;
            border-style: solid;
            border-color: aliceblue;
            border-radius: 6px;
        }

        button {
            cursor: pointer;
            color: white;
            background-color: darkred;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
        }

        button:hover {
            transform: scale(1.05);
            background-color: orangered;

        }

        .comment {
            background-color: white;
            color: black;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
            padding: 15px;
            margin-bottom: 15px;
        }

        .user {
            font-weight: bold;
            margin-bottom: 5px;
            color: #520000;
        }

    </style>
</head>

<body>
    <h2>Javascript</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum nesciunt nostrum, perferendis quo officiis suscipit placeat totam dolore repellat illum cupiditate quaerat minima natus unde? Impedit alias, nisi et dicta.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias tempora soluta deserunt maxime amet numquam fugiat maiores similique, suscipit velit dolores eius et facilis officia enim minus quos eos adipisci facere repellat, aperiam nihil illo. Laudantium beatae officia cupiditate quos?</p>

    <h3>Добавить комментарий:</h3>

    <input type="text" id="userInput"><br>
    <textarea id="textInput"></textarea>
    <button onclick="AddComment()">Отправить</button>

    <h3>Комментарии:</h3>
    <div id="comments"></div>

    <script>
        var commentID = localStorage.getItem("nc_CommentID")
        
        function AddComment() {
            var textArea = document.querySelector("#textInput").value
            var Input = document.querySelector("#userInput").value

            if (textArea, Input === "") {
                alert("Поле не может быть пустым!")
                return
            }
            
            localStorage.setItem("nc_Comment" + commentID, textArea);
            localStorage.setItem("nc_user" + commentID, Input);
            commentID++
            
            localStorage.setItem("nc_CommentID", commentID)

            document.querySelector("#comments").innerHTML +=
                `<div class="comment">
                <div class="user">
                    ${Input}
                </div>
                <div class="text">
                    ${textArea}
                </div>
            </div>`
        }
        
        function LoadComment(){
            var i = 0
            while (i < commentID){
            
                var text = localStorage.getItem("nc_Comment" + i)
                 var user = localStorage.getItem("nc_user" + i)

                document.querySelector("#comments").innerHTML +=
                `<div class="comment">
                <img src="https://s3.stroi-news.ru/img/klassnie-kartinki-dlya-devochek-4.jpg" width=20px>
                <div class="user">
                    ${user}
                </div>
                <div class="text">
                    ${text}
                </div>
            </div>`
                i++
            }
        }
        
    LoadComment()
    </script>
</body>

</html>
