<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            background-color: black;
            color: white;
            font-family: cursive;
        }

        textarea {
            width: 70%;
            max-width: 500px;
            padding: 10px;
            font-size: 16px;
            border-radius: 6px;
            border: 1px solid #00b8bf;
            margin-bottom: 10px;
        }
        
        button {
            background-color: white;
            color: black;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 6px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background-color: #acf9fc;
            transform: scale(1.05);
        }

        .task {
            background-color: white;
            color: black;
            padding: 15px;
            margin-top: 10px;
            text-align: left;
            font-family: sans-serif;
            border-radius: 5px;
            border-style: solid;
            border-color: #00b8bf;
            border-left-width: 10px;
            box-shadow: 0 2px 4px rgba(255, 255, 255, 0.5);

        }

    </style>
</head>

<body>
    <h2>Страница для заметок.</h2>

    <textarea id="tasksBox"></textarea>

    <br>
    <button onclick="AddTask()">Сохранить</button>

    <h3>Все заметки:</h3>

    <div id="tasksList"></div>

    <script>
        var NumberTask = localStorage.getItem("TaskNumber")

        function AddTask() {
            var textArea = document.querySelector("#tasksBox")
            var text = textArea.value

            if (text === "") {
                alert("Заметка не может быть пустая!")
                return
            }

            var fullTasks = "#" + NumberTask + ":" + text

            localStorage.setItem("Tasks" + NumberTask, fullTasks)
            NumberTask++

            localStorage.setItem("TaskNumber", NumberTask)

            document.querySelector("#tasksList").innerHTML +=
                `<div class='task'> 
                ${fullTasks} 
                </div>`

            textArea.value = ""
        }

        function LoadTask() {
            var list = document.querySelector("#tasksList")

            i = 0

            while (i < NumberTask) {
                var item = localStorage.getItem("Tasks" + i)

                list.innerHTML +=
                    `<div class='task'> 
                        ${item} 
                    </div>`

                i++
            }
        }

        LoadTask()

    </script>
</body>

</html>
