<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>222</title>
    <style>
        body {
            margin: 0;
        }

        main {
            min-width: 650px;
            max-width: 800px;
            background-color: rgb(250, 241, 255);
            font-size: 22px;
        }

        div {
            background-color: rgba(230, 148, 237, 0.74);
            width: 200px;
            height: 100px;
        }

        .vw-vh-box {
            width: 50vw;
            height: 10vh;
            background-color: rgba(237, 148, 216, 0.4);
        }

        .pr-vh-box {
            width: 100%;
            height: 20vw;
            background-color: rgba(255, 0, 255, 0.53);
        }
        .em-box{
            width: 10em;
            height: 5em;
            background-color: rgba(255, 0, 137, 0.74);
        }
    </style>
</head>

<body>
    <main>
        <div>
            200px x 100px
        </div>
        <div class="vw-vh-box">
            50vw x 10vh
        </div>
        <div class="pr-vh-box">
            100% x 20vh
        </div>
        <div class="em-box">
            10em x 5em
        </div>
    </main>
</body></html>
