<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        header {
            background-color: rgba(100, 149, 237, 0.52);
            border-bottom-style: solid;
            border-bottom-color: black;
            border-bottom-width: 2px;
            padding: 5px;
        }

        img {
            width: 5vw;
            min-width: 50px;
            max-width: 70px;
            vertical-align: middle;
            margin: 5px;
        }

        h1 {
            display: inline;
            vertical-align: middle;
            font-size: clamp(24px, 2.5vw, 32px);
        }

        a {
            background-color: rgba(0, 49, 255, 0.56);
            color: darkslateblue;
            padding: clamp(2px, 1vw, 15px);
            display: inline-block;
            margin: 5px clamp(10px, 2vw, 50px);
            border-radius: 15px;
            text-decoration: none;
            font-size: clamp(10px, 2vw, 16px);
        }

        a:hover {
            background-color: aliceblue;

        }

        nav {
            display: inline;
        }

        body {
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://previews.123rf.com/images/dstarky/dstarky1708/dstarky170800398/84074670-premium-mail-icon-or-logo-in-line-style-high-quality-sign-and-symbol-on-a-white-background-vector.jpg" alt="">
        <h1>Заголовок 1</h1>
        <nav>
            <a href="">кнопка</a>
            <a href="">кнопка</a>
            <a href="">кнопка</a>
        </nav>
    </header>
    `
</body></html>